<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: dodgerblue;
      }

      h1 {
        text-align: center;
        color: white;
        margin-top: 20px;
      }

      #posts div {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
        padding: 20px;
      }

      #posts h2 {
        color: rebeccapurple;
        margin-top: 0;
      }

      #posts p {
        color: #333;
        line-height: 1.6;
      }
    </style>
    <title>JSONPlaceholder API Example</title>
  </head>
  <body>
    <h1>Posts from JSONPlaceholder</h1>
    <div id="posts"></div>
  </body>
  <script>
    // async function that fetches posts from API
    async function fetchPosts() {
      try {
        // fetch data from API
        const response = await fetch(
          "https://jsonplaceholder.typicode.com/posts"
        );

        // if response is bad, then throw an error
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }

        // parse my data
        const posts = await response.json();

        // console log the data
        displayPosts(posts);
      } catch (error) {
        console.log(error);
      }
    }

    // function to display posts on in the browser
    function displayPosts(posts) {
      // create a node for posts
      const postsDiv = document.getElementById("posts");

      // loop through posts and create a div for each post
      posts.forEach((post) => {
        // create a div element for each post
        const postElement = document.createElement("div");

        // add post title and body to the div
        postElement.innerHTML = `
            <h2>${post.title}</h2>
            <p>${post.body}</p>
        `;

        // append the body div element
        postsDiv.appendChild(postElement);
      });
    }

    fetchPosts();
  </script>
</html>
